.container {
    margin-top: 50px;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
    color: var(--softTextColor);
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.textLogo {
    font-size: 24px;
}

.desc {
    font-weight: 300;
}

.icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 300;
}
 
@media screen and (max-width:1028px) {
    .container{
        flex-direction: column;
       gap: 50px;
    }
    .links{

        width: 100%;
        justify-content: space-between;
       gap: 30px;
    } 
}
@media screen and (max-width:768px) {
    .container{
        flex-direction: column;
       gap: 20px;
    }
    .links{

        width: 100%;
        justify-content: space-between;
       gap: 20px;
    } 
}
@media screen and(max-width:640px) {
    .links{
        font-size: 14px;
    }
}